# 2025-05-02 18:45:56 by RouterOS 7.18.2
# software id = 0HHW-2Y61
#
# model = RBD52G-5HacD2HnD
# serial number = HEZ09DST8F0
# config file for MQTT.d
/interface bridge
add name=bridge1
/interface wireless
set [ find default-name=wlan2 ] ssid=MikroTik
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
add authentication-types=wpa-psk,wpa2-psk,wpa-eap,wpa2-eap mode=dynamic-keys name=mqtt-sec supplicant-identity="" wpa-pre-shared-key=\
    "MQTT.d-Pa\$\$w0rd" wpa2-pre-shared-key="MQTT.d-Pa\$\$w0rd"
/interface wireless
set [ find default-name=wlan1 ] band=2ghz-b/g/n country=austria disabled=no hide-ssid=yes mode=ap-bridge security-profile=mqtt-sec ssid=MQTT.d
/iot lora servers
add address=eu1.cloud.thethings.industries name="TTS Cloud (eu1)" protocol=UDP
add address=nam1.cloud.thethings.industries name="TTS Cloud (nam1)" protocol=UDP
add address=au1.cloud.thethings.industries name="TTS Cloud (au1)" protocol=UDP
add address=eu1.cloud.thethings.network name="TTN V3 (eu1)" protocol=UDP
add address=nam1.cloud.thethings.network name="TTN V3 (nam1)" protocol=UDP
add address=au1.cloud.thethings.network name="TTN V3 (au1)" protocol=UDP
/ip pool
add name=dhcp_pool1 ranges=192.168.1.100-192.168.1.150
/ip dhcp-server
add address-pool=dhcp_pool1 interface=bridge1 name=dhcp1
/interface bridge port
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
add bridge=bridge1 interface=ether4
add bridge=bridge1 interface=ether5
add bridge=bridge1 interface=wlan1
/ip neighbor discovery-settings
set discover-interface-list=!dynamic
/iot lora traffic options
set crc-errors=no
set crc-errors=no
/ip address
add address=192.168.1.1/24 interface=ether2 network=192.168.1.0
/ip dhcp-client
add interface=ether1
/ip dhcp-server lease
add address=192.168.1.100 client-id=1:50:c2:e8:32:90:7b mac-address=50:C2:E8:32:90:7B server=dhcp1
/ip dhcp-server network
add address=192.168.1.0/24 gateway=192.168.1.1
/ip firewall nat
add action=masquerade chain=srcnat out-interface=ether1
add action=masquerade chain=srcnat out-interface=ether1
add action=masquerade chain=srcnat out-interface=ether1
/system clock
set time-zone-name=Europe/Vienna
/system identity
set name=mqtt.d
/system note
set show-at-login=no
