# 2025-04-30 14:29:47 by RouterOS 7.13.5
# software id = 0HHW-2Y61
#
# model = RBD52G-5HacD2HnD
# serial number = HEZ09DST8F0
/interface bridge
add name=bridge1
/ip hotspot profile
set [ find default=yes ] html-directory=hotspot
/ip pool
add name=dhcp_pool1 ranges=192.168.1.100-192.168.1.150
/ip dhcp-server
add address-pool=dhcp_pool1 interface=bridge1 name=dhcp1
/interface bridge port
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
add bridge=bridge1 interface=ether4
add bridge=bridge1 interface=ether5
/ip neighbor discovery-settings
set discover-interface-list=!dynamic
/ip address
add address=192.168.1.1/24 interface=ether2 network=192.168.1.0
/ip dhcp-client
add interface=ether1
/ip dhcp-server network
add address=192.168.1.0/24 gateway=192.168.1.1
/ip firewall nat
add action=masquerade chain=srcnat out-interface=ether1
/system clock
set time-zone-name=Europe/Vienna
/system note
set show-at-login=no
