; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	esphome/ESPAsyncTCP-esphome@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	dancol90/ESP8266Ping@^1.1.0
	arduino-libraries/NTPClient@^3.2.1